Παρακάτω βρίσκεται η λίστα με τους φορολογούμενους για τη ΔΟΥ ΣΑΜΟΥ.
Lorem ipsum dolor sit amet, consectetur adipiscing elit.
123456789 2 17000.22 2028.39
Morbi sodales ligula justo
987654321 4 22000.36 1052.68
Vivamus mollis sem ac mi sagittis rutrum
567123456 0 15257.24 1556.38
Vestibulum scelerisque pharetra ligula
875123654 1 14267.56 2575.26
Quisque hendrerit enim in odio facilisis lobortis.
Phasellus leo arcu, sagittis at pellentesque quis, posuere et lacus.
864893214 1 9022.75 352.44
735214785 0 10520.00 1083.72
Sed vel pretium orci, ac iaculis felis.