PROGRAM=1
INT_TYPE=2
BOOL_TYPE=3
STRING_TYPE=4
ARRAY=5
OF=6
READ=7
WRITE=8
IF=9
THEN=10
ELSE=11
WHILE=12
DO=13
EXIT=14
VAR=15
BODY=16
BEGIN=17
END=18
AND=19
OR=20
NOT=21
TRUE=22
FALSE=23
PLUS=24
MINUS=25
MULTIPLE=26
DIV=27
MOD=28
EQUALS=29
GREATER=30
LESS=31
LFPAR=32
RTPAR=33
COMMA=34
COLON=35
LBRA=36
RBRA=37
S_CONC=38
UNDERSCORE=39
SEMICOLON=40
ASSIGN=41
GTEQ=42
LTEQ=43
NEQ=44
LETTER=45
DIGIT=46
PNAME=47
STRING=48
COMMENT=49
WS=50
'PROGRAM'=1
'INTEGER'=2
'BOOLEAN'=3
'STRING'=4
'ARRAY'=5
'OF'=6
'READ'=7
'WRITE'=8
'IF'=9
'THEN'=10
'ELSE'=11
'WHILE'=12
'DO'=13
'EXIT'=14
'VAR'=15
'BODY'=16
'BEGIN'=17
'END'=18
'AND'=19
'OR'=20
'NOT'=21
'TRUE'=22
'FALSE'=23
'+'=24
'-'=25
'*'=26
'/'=27
'%'=28
'='=29
'>'=30
'<'=31
'('=32
')'=33
','=34
':'=35
'['=36
']'=37
'|'=38
'_'=39
';'=40
':='=41
'>='=42
'<='=43
'<>'=44
