token literal names:
null
'PROGRAM'
'INTEGER'
'BOOLEAN'
'STRING'
'ARRAY'
'OF'
'READ'
'WRITE'
'IF'
'THEN'
'ELSE'
'ELSE IF'
'WHILE'
'DO'
'EXIT'
'VAR'
'BODY'
'BEGIN'
'END'
'AND'
'OR'
'NOT'
'TRUE'
'FALSE'
'+'
'-'
'*'
'/'
'%'
'='
'>'
'<'
'('
')'
','
':'
'['
']'
'|'
'_'
';'
':='
'>='
'<='
'<>'
null
null
null
null
null
null
null

token symbolic names:
null
PROGRAM
INT_TYPE
BOOL_TYPE
STRING_TYPE
ARRAY
OF
READ
WRITE
IF
THEN
ELSE
ELSE_IF
WHILE
DO
EXIT
VAR
BODY
BEGIN
END
AND
OR
NOT
TRUE
FALSE
PLUS
MINUS
MULTIPLE
DIV
MOD
EQUALS
GREATER
LESS
LFPAR
RTPAR
COMMA
COLON
LBRA
RBRA
S_CONC
UNDERSCORE
SEMICOLON
ASSIGN
GTEQ
LTEQ
NEQ
LETTER
DIGIT
PNAME
ARRAY_BRACKS
STRING
COMMENT
WS

rule names:
init
mainprogram
var_dec
s_body
r_body
statement
assign_statement
type
array_type
id


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 127, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 28, 10, 3, 12, 3, 14, 3, 31, 11, 3, 3, 3, 3, 3, 3, 3, 5, 3, 36, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 42, 10, 4, 12, 4, 14, 4, 45, 11, 4, 3, 4, 3, 4, 3, 4, 7, 4, 50, 10, 4, 12, 4, 14, 4, 53, 11, 4, 6, 4, 55, 10, 4, 13, 4, 14, 4, 56, 3, 5, 3, 5, 3, 6, 3, 6, 6, 6, 63, 10, 6, 13, 6, 14, 6, 64, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 73, 10, 8, 3, 8, 3, 8, 7, 8, 77, 10, 8, 12, 8, 14, 8, 80, 11, 8, 3, 8, 7, 8, 83, 10, 8, 12, 8, 14, 8, 86, 11, 8, 3, 8, 6, 8, 89, 10, 8, 13, 8, 14, 8, 90, 3, 8, 3, 8, 5, 8, 95, 10, 8, 3, 8, 3, 8, 6, 8, 99, 10, 8, 13, 8, 14, 8, 100, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 107, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 7, 11, 115, 10, 11, 12, 11, 14, 11, 118, 11, 11, 3, 11, 3, 11, 7, 11, 122, 10, 11, 12, 11, 14, 11, 125, 11, 11, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 5, 3, 2, 27, 28, 3, 2, 25, 26, 4, 2, 42, 42, 48, 49, 2, 134, 2, 22, 3, 2, 2, 2, 4, 29, 3, 2, 2, 2, 6, 37, 3, 2, 2, 2, 8, 58, 3, 2, 2, 2, 10, 60, 3, 2, 2, 2, 12, 68, 3, 2, 2, 2, 14, 98, 3, 2, 2, 2, 16, 106, 3, 2, 2, 2, 18, 108, 3, 2, 2, 2, 20, 116, 3, 2, 2, 2, 22, 23, 7, 3, 2, 2, 23, 24, 7, 50, 2, 2, 24, 25, 5, 4, 3, 2, 25, 3, 3, 2, 2, 2, 26, 28, 5, 6, 4, 2, 27, 26, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 32, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 32, 35, 7, 19, 2, 2, 33, 36, 5, 8, 5, 2, 34, 36, 5, 10, 6, 2, 35, 33, 3, 2, 2, 2, 35, 34, 3, 2, 2, 2, 36, 5, 3, 2, 2, 2, 37, 54, 7, 18, 2, 2, 38, 43, 5, 20, 11, 2, 39, 40, 7, 37, 2, 2, 40, 42, 5, 20, 11, 2, 41, 39, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 46, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 47, 7, 38, 2, 2, 47, 51, 5, 16, 9, 2, 48, 50, 7, 43, 2, 2, 49, 48, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 38, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 7, 3, 2, 2, 2, 58, 59, 5, 12, 7, 2, 59, 9, 3, 2, 2, 2, 60, 62, 7, 20, 2, 2, 61, 63, 5, 12, 7, 2, 62, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 7, 21, 2, 2, 67, 11, 3, 2, 2, 2, 68, 69, 5, 14, 8, 2, 69, 13, 3, 2, 2, 2, 70, 72, 5, 20, 11, 2, 71, 73, 7, 51, 2, 2, 72, 71, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 94, 7, 44, 2, 2, 75, 77, 5, 20, 11, 2, 76, 75, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 84, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 83, 9, 2, 2, 2, 82, 81, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 89, 7, 49, 2, 2, 88, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 95, 3, 2, 2, 2, 92, 95, 9, 3, 2, 2, 93, 95, 7, 52, 2, 2, 94, 78, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 7, 43, 2, 2, 97, 99, 3, 2, 2, 2, 98, 70, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 15, 3, 2, 2, 2, 102, 107, 7, 4, 2, 2, 103, 107, 7, 5, 2, 2, 104, 107, 7, 6, 2, 2, 105, 107, 5, 18, 10, 2, 106, 102, 3, 2, 2, 2, 106, 103, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 105, 3, 2, 2, 2, 107, 17, 3, 2, 2, 2, 108, 109, 7, 7, 2, 2, 109, 110, 7, 51, 2, 2, 110, 111, 7, 8, 2, 2, 111, 112, 5, 16, 9, 2, 112, 19, 3, 2, 2, 2, 113, 115, 7, 42, 2, 2, 114, 113, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 119, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 123, 7, 48, 2, 2, 120, 122, 9, 4, 2, 2, 121, 120, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 21, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 17, 29, 35, 43, 51, 56, 64, 72, 78, 84, 90, 94, 100, 106, 116, 123]