PROGRAM=1
INT_TYPE=2
BOOL_TYPE=3
STRING_TYPE=4
ARRAY=5
OF=6
READ=7
WRITE=8
IF=9
THEN=10
ELSE=11
ELSE_IF=12
WHILE=13
DO=14
EXIT=15
VAR=16
BODY=17
BEGIN=18
END=19
AND=20
OR=21
NOT=22
TRUE=23
FALSE=24
PLUS=25
MINUS=26
MULTIPLE=27
DIV=28
MOD=29
EQUALS=30
GREATER=31
LESS=32
LFPAR=33
RTPAR=34
COMMA=35
COLON=36
LBRA=37
RBRA=38
S_CONC=39
UNDERSCORE=40
SEMICOLON=41
ASSIGN=42
GTEQ=43
LTEQ=44
NEQ=45
LETTER=46
DIGIT=47
PNAME=48
STRING=49
COMMENT=50
WS=51
'PROGRAM'=1
'INTEGER'=2
'BOOLEAN'=3
'STRING'=4
'ARRAY'=5
'OF'=6
'READ'=7
'WRITE'=8
'IF'=9
'THEN'=10
'ELSE'=11
'ELSE IF'=12
'WHILE'=13
'DO'=14
'EXIT'=15
'VAR'=16
'BODY'=17
'BEGIN'=18
'END'=19
'AND'=20
'OR'=21
'NOT'=22
'TRUE'=23
'FALSE'=24
'+'=25
'-'=26
'*'=27
'/'=28
'%'=29
'='=30
'>'=31
'<'=32
'('=33
')'=34
','=35
':'=36
'['=37
']'=38
'|'=39
'_'=40
';'=41
':='=42
'>='=43
'<='=44
'<>'=45
