DIGIT=1
PROGRAM=2
INT_TYPE=3
BOOL_TYPE=4
STRING_TYPE=5
ARRAY=6
OF=7
READ=8
WRITE=9
IF=10
THEN=11
ELSE=12
WHILE=13
DO=14
EXIT=15
VAR=16
BODY=17
BEGIN=18
END=19
AND=20
OR=21
NOT=22
TRUE=23
FALSE=24
PLUS=25
MINUS=26
MULTIPLE=27
DIV=28
MOD=29
EQUALS=30
GREATER=31
LESS=32
LFPAR=33
RTPAR=34
COMMA=35
COLON=36
LBRA=37
RBRA=38
S_CONC=39
UNDERSCORE=40
SEMICOLON=41
ASSIGN=42
GTEQ=43
LTEQ=44
NEQ=45
LETTER=46
PNAME=47
STRING=48
COMMENT=49
WS=50
'PROGRAM'=2
'INTEGER'=3
'BOOLEAN'=4
'STRING'=5
'ARRAY'=6
'OF'=7
'READ'=8
'WRITE'=9
'IF'=10
'THEN'=11
'ELSE'=12
'WHILE'=13
'DO'=14
'EXIT'=15
'VAR'=16
'BODY'=17
'BEGIN'=18
'END'=19
'AND'=20
'OR'=21
'NOT'=22
'TRUE'=23
'FALSE'=24
'+'=25
'-'=26
'*'=27
'/'=28
'%'=29
'='=30
'>'=31
'<'=32
'('=33
')'=34
','=35
':'=36
'['=37
']'=38
'|'=39
'_'=40
';'=41
':='=42
'>='=43
'<='=44
'<>'=45
