token literal names:
null
'BREAK'
'DIMLIGHTS'
'STRONGLIGHTS'
'OPENCURTAIN'
'ENTRY'
'CLOSECURTAIN'
'e'
'TALK'
'MOVE'
'EXIT'
'DEATH'
'//'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
LINE_COMMENT
WS

rule names:
reg
theatricalplay
act
scene
scenecontinue
precursor
moreactions
action


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 58, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 43, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 48, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 54, 10, 8, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 3, 4, 2, 7, 7, 10, 13, 2, 52, 2, 18, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 27, 3, 2, 2, 2, 8, 32, 3, 2, 2, 2, 10, 42, 3, 2, 2, 2, 12, 47, 3, 2, 2, 2, 14, 53, 3, 2, 2, 2, 16, 55, 3, 2, 2, 2, 18, 19, 5, 4, 3, 2, 19, 3, 3, 2, 2, 2, 20, 21, 5, 6, 4, 2, 21, 22, 5, 6, 4, 2, 22, 23, 5, 6, 4, 2, 23, 24, 7, 3, 2, 2, 24, 25, 5, 6, 4, 2, 25, 26, 5, 6, 4, 2, 26, 5, 3, 2, 2, 2, 27, 28, 7, 4, 2, 2, 28, 29, 5, 8, 5, 2, 29, 30, 5, 10, 6, 2, 30, 31, 7, 5, 2, 2, 31, 7, 3, 2, 2, 2, 32, 33, 7, 6, 2, 2, 33, 34, 5, 12, 7, 2, 34, 35, 7, 7, 2, 2, 35, 36, 5, 14, 8, 2, 36, 37, 7, 8, 2, 2, 37, 9, 3, 2, 2, 2, 38, 39, 5, 8, 5, 2, 39, 40, 5, 10, 6, 2, 40, 43, 3, 2, 2, 2, 41, 43, 7, 9, 2, 2, 42, 38, 3, 2, 2, 2, 42, 41, 3, 2, 2, 2, 43, 11, 3, 2, 2, 2, 44, 45, 7, 10, 2, 2, 45, 48, 5, 12, 7, 2, 46, 48, 7, 9, 2, 2, 47, 44, 3, 2, 2, 2, 47, 46, 3, 2, 2, 2, 48, 13, 3, 2, 2, 2, 49, 50, 5, 16, 9, 2, 50, 51, 5, 14, 8, 2, 51, 54, 3, 2, 2, 2, 52, 54, 7, 9, 2, 2, 53, 49, 3, 2, 2, 2, 53, 52, 3, 2, 2, 2, 54, 15, 3, 2, 2, 2, 55, 56, 9, 2, 2, 2, 56, 17, 3, 2, 2, 2, 5, 42, 47, 53]