grammar Play;

init : theatricalplay+;
theatricalplay : Act* Act* Act* BREAK Act* Act*;
Act : DIMLIGHTS Scene* SceneContinue* STRONGLIGHTS;
Scene : OPENCURTAIN Precursor* ENTRY MoreActions CLOSECURTAIN;
SceneContinue : Scene SceneContinue ;
Precursor : TALK Precursor;
MoreActions : Action MoreActions;
Action : TALK | MOVE | ENTRY | EXIT | DEATH;
WS  :   [ \t\r\n]+ -> skip ;
LINE_COMMENT : '//' .*? '\r'? '\n' -> skip ; 
BREAK : [A-Z]+;
DIMLIGHTS : [A-Z]+;
STRONGLIGHTS : [A-Z]+;
OPENCURTAIN : [A-Z]+;
ENTRY : [A-Z]+;
CLOSECURTAIN : [A-Z]+;
TALK : [A-Z]+;
MOVE : [A-Z]+;
EXIT : [A-Z]+;
DEATH : [A-Z]+;